

/* Typography
-----------------------------------------------------------------*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
}

body{
    color: #1d1d1d;
    background-color: $main_bg;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Sora', sans-serif;
    overflow-x: hidden !important;

    &.noise-img{
        position: relative;

        &:before{
            content: '';
            background-image: url(../imgs/patterns/noise.png);
            background-size: 70px;
            background-repeat: repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

body.home-digital,
body.home-arch,
body.home-corp{

    .container{
        max-width: 1200px;
    }
}

body.space-font,
body.home-digital{
    font-family: 'Space Grotesk', sans-serif;
}

body.home-arch{
    font-family: 'Space Grotesk', sans-serif;

    main{
        position: relative;

        &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 70px;
            background: $main_bg;
            z-index: 5;
        }
    }
}

body.home-main-crev,
body.digital-marketing{
    font-family: 'Epilogue', sans-serif;
}

main{
    position: relative;
    z-index: 5;
}

.row{

    &.sm-marg{
        margin-left: -5px;
        margin-right: -5px;

        >*{
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    &.md-marg{
        margin-left: -25px;
        margin-right: -25px;

        >*{
            padding-left: 25px;
            padding-right: 25px;
        }
    }

    &.lg-marg{
        margin-left: -40px;
        margin-right: -40px;

        >*{
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    &.xlg-marg{
        margin-left: -50px;
        margin-right: -50px;

        >*{
            padding-left: 50px;
            padding-right: 50px;
        }
    }
}

.lines{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    &.two{

        &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 30%;
            width: 40%;
            height: 100%;
            border-right: 1px solid rgba(255,255,255,.1);
            border-left: 1px solid rgba(255,255,255,.1);
        }
    }

    &.four{
        left: 10%;
        width: 80%;
        border-right: 1px solid rgba(255,255,255,.05);
        border-left: 1px solid rgba(255,255,255,.05);

        &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 30%;
            width: 40%;
            height: 100%;
            border-right: 1px solid rgba(255,255,255,.05);
            border-left: 1px solid rgba(255,255,255,.05);
        }
    }

    &.two-out{
        left: 60px;
        right: 60px;
        width: auto;
        border-right: 1px solid rgba(255,255,255,.05);
        border-left: 1px solid rgba(255,255,255,.05);
        z-index: 7;
    }
}

h1,h2,h3,h4,h5{
    font-weight: 600;
    line-height: 1.3;
}

h1{
    font-size: 70px;
}

h2{
    font-size: 45px;
}

h3{
    font-size: 36px;
}

h4{
    font-size: 28px;
    line-height: 1.5;
}

h5{
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
}

h6{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
}

p{
    line-height: 1.8;
    font-size: 16px;
    font-weight: 300;
    color: #696969;
    margin: 0;
}

a, a:hover {
    color: inherit;
}

span{
    display: inline-block;
}

a{
    display: inline-block;
    text-decoration: none;
    
    &:hover{
       text-decoration: none;
    }
}

figure{
    margin: 0;
}

.row > * {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0;
}

.btn{

    &:hover,
    &:focus,
    &:active{
        outline: none;
        box-shadow: none;
    }
}

.main-color{
    color: #abd404 !important;
}

.main-colorbg{
    background-color: $main_color;
}

.main-color2{
    color: $main_color2 !important;
}

.main-colorbg2{
    background-color: $main_color2;
}

.main-color3{
    color: $main_color3 !important;
}

.main-colorbg3{
    background-color: $main_color3;
}

.main-color4{
    color: $main_color4 !important;
}

.main-colorbg4{
    background-color: $main_color4;
}

.main-bg{
    background-color: $main_bg;
}

.sub-bg{
    background-color: $sub_bg;
}

.bg-gray1{
    background: #EFF2F5;
}

.text-dark{
    color: #1d1d1d;

    .swiper-controls.arrow-out .left, .swiper-controls.arrow-out .right{
        border-color: rgba(0,0,0,.2);
    }
}

img{
    width: 100%;
    height: auto;
}

.to-out{

    .swiper-container{
        overflow: visible;
        clip-path: inset(-100vw -100vw -100vw 0);
    }
}

.bg-pattern{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    &.pattern-center{
        background-position: center center;
    }

    &.patrn1{
        background-size: 60px;
        background-repeat: repeat;
    }
}

.dots-pattern{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-size: auto !important;
    background-repeat: repeat !important;
}

.in-box{
    width: calc(100% - 120px);
    margin-left: 60px;
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: rgba(0,0,0,.02);
}
  
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 40px;
}




