

/* Services
-----------------------------------------------------------------*/

.services-crv{

    .crle-item{
        position: relative;

        &:after{
            content: '';
            position: absolute;
            top: -120px;
            bottom: -120px;
            right: 30%;
            border-right: 1px solid rgba(255,255,255,.4);
        }

        .text{
            width: 400px;
            height: 400px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid rgba(255,255,255,.4);
            padding: 40px;
            position: relative;
            z-index: 2;
        }
    }
}

.services{

    .arrow{

        .circle{
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid rgba(0,0,0,.1);
            background: rgba(0,0,0,.05);
        }
    }

    .item-bord{
        border-right: 1px solid rgba(0,0,0,.1);
        padding: 100px 50px;

        .arrow{

            svg{
                height: 25px;
                fill: #1d1d1d;
            }
        }

        &:last-of-type{
            border: 0;
        }
    }

    .item-bord2{
        padding: 60px 40px;
        border: 1px solid rgba(0,0,0,.1);
    }

    .serv-items-crev{

        .swiper-slide{
            height: auto;
        }

        .item{
            padding: 60px 45px;
            border-right: 1px solid rgba(0,0,0,.1);
            height: 100%;
            transition: all .4s;

            p{
                font-size: 13px;
            }

            &:hover{
                background: rgba(0,0,0,.02);
            }
        }
    }

    .metro {
        display: grid;
        align-content: center;
        overflow: hidden;
    
        .items {
            list-style-type: none;
            gap: 30px;
            display: flex;
    
            .item {
                min-width: 400px;
                background: #fff;
                cursor: grab;
                display: grid;
                place-content: center;
                padding: 80px 60px;

                
            }
        }
    }
}

.serv-box{

    .serv-item{
        padding: 60px 40px;
        border: 1px solid rgba(0,0,0,.1);

        .arrow{

            svg{
                height: 25px;
                fill: #1d1d1d;
            }
        }
    }

    .lg-pad{
        padding: 60px;
    }

    .crv-more{

        a{
            width: 100%;
            padding: 15px 0px 15px 30px;
            border: 1px solid rgba(0,0,0,.05);
            border-radius: 30px;
            transition: all .4s;
            position: relative;

            svg{
                position: absolute;
                top: -1px;
                right: 0;
                width: 50px;
                height: 50px;
                padding: 15px;
                border: 1px solid rgba(0,0,0,.05);
                border-radius: 50%;
            }

            &:hover{
                background: #fff;
                color: #181314;
            }
        }
    }
}

.maz-serv{
    position: relative;

    .item-serv{
        padding: 30px 50px;
    }

    .main-marq{
        position: absolute;
        bottom: 20%;
        left: 0;
    }
}

.half-sub-right{
    position: relative;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: calc(50% - 50px);
        height: 100%;
        background: $sub_bg;
        z-index: -1;
    }
}

.services-tab{

    .serv-tab-cont{

        .item{
            position: relative;

            .img{
                width: 70%;
                height: 540px;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center center;
                }
            }

            .cont{
                position: absolute;
                bottom: -80px;
                left: 20%;
                right: 0;
                padding: 80px 40px;
            }
        }
    }

    .serv-tab-link{

        .item-link{
            font-size: 40px;
            font-weight: 500;
            cursor: pointer;

            span{
                font-size: 20px;
                margin-right: 30px;
            }
        }
    }

    .half-img-left{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: left top;
        background-size: 50%;
        pointer-events: none;
    }

    &.revers{

        .serv-tab-cont{

            .item{
                position: relative;
    
                .img{
                    width: 70%;
                    margin-left: 30%;
                    height: 540px;
    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center center;
                    }
                }
    
                .cont{
                    position: absolute;
                    bottom: -2px;
                    right: 30%;
                    left: auto;
                    padding: 60px 40px;

                    .bg-pattern{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                        background-position: bottom;
                        pointer-events: none;
                    }
                }
            }
        }
    }
}

.serv-img-reveal{

    .block__title{
        transition: all .4s;

        &:hover{
            border-color: #eee;
        }
    }

    .block[data-fx="1"] a::after,
    a.content__text-link[data-fx="1"]::after {
        content: '';
        z-index: -1;
        width: 100%;
        bottom: 0.25rem;
        left: 0;
        position: absolute;
        height: 2px;
        background: currentColor;
        transform: scale3d(0,1,1);
        transform-origin: 0% 50%;
        transition: transform 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000);
    }

    a.content__text-link[data-fx="1"]::after {
        bottom: 0;
    }

    .hover-reveal {
        position: fixed;
        width: 240px;
        height: 180px;
        top: 0;
        left: 0;
        pointer-events: none;
        opacity: 0;
        transform: rotate(-15deg) translateY(-90px) translateX(50px);
    }
    
    .hover-reveal__inner,
    .hover-reveal__img {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .hover-reveal__deco {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #181314;
    }
    
    .hover-reveal__img {
        background-size: cover;
        background-position: 50% 50%;
    }
}