
/* Shop
-----------------------------------------------------------------*/

.main-shop{

    .sidebar{

        .title{
            margin-bottom: 30px;
            padding-bottom: 10px;
            position: relative;

            &:after{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 5px;
                border-top: 1px solid rgba(0, 0, 0, 0.04);
                border-bottom: 1px solid rgba(0, 0, 0, 0.04);
            }
        }

        .search{

            .form-group{
                position: relative;
                
                input{
                    width: 100%;
                    padding-bottom: 15px;
                    background: transparent;
                    border: 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                }

                button{
                    width: 0;
                    height: 0;
                    background: transparent;
                    border: 0;
                    position: absolute;
                    top: 0;
                    right: 20px;
                    padding: 0;
                    font-size: 20px;
                    line-height: 1;
                }
            }
        }

        .categories{

            li{
                display: block;
                margin-bottom: 10px;

                &:hover{
                    color: $main_color4;
                }
                
                &:last-of-type{
                    margin-bottom: 0;
                }
            }
        }

        .price-range{

            .price-input .field {
                display: flex;
                align-items: center;
                max-width: 60px;
              }
              .field input {
                border: 0;
                background: transparent;
                pointer-events: none;
              }
              input[type="number"]::-webkit-outer-spin-button,
              input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
              }
              .slider-range {
                height: 2px;
                position: relative;
                background: rgba(0, 0, 0, 0.1);
              }
              .slider-range .progress {
                height: 8px;
                top: -3px;
                left: 0;
                right: 25%;
                position: absolute;
                border-radius: 0;
                background: $main_color4;
              }
              .range-input {
                position: relative;
              }
              .range-input input {
                position: absolute;
                width: 100%;
                height: 5px;
                top: -5px;
                background: none;
                pointer-events: none;
                -webkit-appearance: none;
                -moz-appearance: none;
              }
              input[type="range"]::-webkit-slider-thumb {
                height: 17px;
                width: 5px;
                border: none;
                background: $main_color4;
                pointer-events: auto;
                -webkit-appearance: none;
              }
              input[type="range"]::-moz-range-thumb {
                height: 17px;
                width: 5px;
                border: none;
                background: $main_color4;
                pointer-events: auto;
                -moz-appearance: none;
              }
        }

        .best-sale{

            .line-list{
                margin-bottom: 30px;
                position: relative;

                .over-link{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }

                &:last-of-type{
                    margin-bottom: 0;
                }

                .img{
                    width: 80px;
                    height: 80px;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center center;
                    }
                }

                .cont{
                    padding-left: 15px;

                    .rate{
                        font-size: 12px;
                        color: #aaa;
                        margin-bottom: 10px;
                    }
    
                    h6,
                    h5{
                        line-height: 1.2;
                    }

                    h6{
                        font-size: 16px;
                    }
    
                    h5{
                        font-size: 17px;
                        color: $main_color4;
                    }
                }
            }
        }

        .tags{

            .tags-links{

                a{
                    font-size: 13px;
                    padding: 5px 12px;
                    background: rgba(0, 0, 0, 0.04);
                    border: 1px solid rgba(0, 0, 0, 0.04);
                    margin: 3px 3px 3px 0;
                    transition: all .4s;

                    &:hover{
                        background: transparent;
                        color: $main_color4;
                    }
                }
            }
        }
    }

    .shop-products{

        .top-side{

            .select-hidden {
                display: none;
                visibility: hidden;
                padding-right: 10px;
              }
              
              .select {
                cursor: pointer;
                display: inline-block;
                position: relative;
                font-size: 14px;
                min-width: 260px;
                height: 40px;
              }
              
              .select-styled {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: transparent;
                border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                padding: 8px 0;
                -moz-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                transition: all 0.2s ease-in;
              }
              .select-styled:after {
                content: "";
                width: 0;
                height: 0;
                border: 7px solid transparent;
                border-color: #1d1d1d transparent transparent transparent;
                position: absolute;
                top: 16px;
                right: 0;
              }
              
              .select-styled:active:after, .select-styled.active:after {
                top: 9px;
                border-color: transparent transparent #1d1d1d transparent;
              }
              
              .select-options {
                display: none;
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                z-index: 999;
                margin: 0;
                padding: 0;
                list-style: none;
                background-color: $main_bg;
                border: 1px solid rgba(0, 0, 0, 0.4);
              }
              .select-options li {
                margin: 0;
                padding: 12px 0;
                text-indent: 15px;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                -moz-transition: all 0.15s ease-in;
                -o-transition: all 0.15s ease-in;
                -webkit-transition: all 0.15s ease-in;
                transition: all 0.15s ease-in;
              }
              .select-options li:hover, .select-options li.is-selected {
                color: #1d1d1d;
                background: #fff;
              }
              .select-options li[rel="hide"] {
                display: none;
              }
        }

        .item{

            .img{
                position: relative;

                &:hover{

                    .add-cart,
                    .fav{
                        opacity: 1;
                        visibility: visible;
                    }

                    &:after{
                        opacity: .3;
                    }
                }

                &:after{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #1d1d1d;
                    opacity: 0;
                    transition: all .4s;
                }
                
                .add-cart{
                    position: absolute;
                    bottom: 40px;
                    width: max-content;
                    left: 50%;
                    transform: translateX(-50%);
                    padding: 14px 35px;
                    background: #fff;
                    border-radius: 40px;
                    font-size: 13px;
                    text-transform: uppercase;
                    opacity: 0;
                    visibility: hidden;
                    transition: all .4s;
                    z-index: 3;
                }

                .fav{
                    color: #fff;
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    font-size: 20px;
                    cursor: pointer;
                    opacity: 0;
                    visibility: hidden;
                    transition: all .4s;
                    z-index: 3;
                }
            }

            .cont{
                margin-top: 30px;

                .rate{
                    font-size: 12px;
                    color: #aaa;
                    margin-bottom: 10px;
                }

                h6,
                h5{
                    line-height: 1.2;
                }

                h5{
                    font-size: 20px;
                    color: $main_color4;
                }
            }
        }

        .pagination{

            li{
                display: inline-block;
                
                a{
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    border-radius: 50%;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    margin: 0 5px;
                    text-align: center;
                }

                &.active{

                    a{
                        background: rgba(0, 0, 0, 0.04);
                    }
                }
            }
        }
    }

}

.product-details{

    .img-preview{
        
        .gallery-thumb{

            .swiper-slide{
                opacity: .7;
            }

            .swiper-slide-thumb-active{
                opacity: 1;
            }
        }
    }

    .prod-order{

        .counter {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .counter input {
            width: 50px;
            border: 0;
            font-size: 15px;
            line-height: 30px;
            text-align: center;
            background: rgba(0, 0, 0, 0.04);
            appearance: none;
            outline: 0;
        }

        .counter span {
            display: block;
            font-size: 25px;
            padding: 0 10px;
            cursor: pointer;
            user-select: none;
        }
    }

    .overview{

        .tab-links{
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);

            li{
                display: inline-block;
                margin-right: 30px;
                padding-bottom: 10px;
                position: relative;

                &:last-of-type{
                    margin-right: 0;
                }

                &:after{
                    content: '';
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    width: 50px;
                    height: 2px;
                    background: #1d1d1d;
                    transform: translateX(-50%);
                    opacity: 0;
                }

                &.current{

                    &:after{
                        opacity: 1;
                    }
                }
            }
        }

        .tab-content{

            .item.info{

                li{

                    .line{
                        width: 100%;
                        border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
                        margin-right: 30px;
                        margin-left: 30px;
                    }

                    .ml-auto{
                        white-space: nowrap;
                    }
                }
            }

            .add-review{
                padding: 60px 40px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                
                .star-rating {
                    direction: rtl;
                    display: inline-block;
                  
                    input[type="radio"] {
                      display: none;
                    }
                  
                    label {
                      color: #bbb;
                      padding: 0;
                      cursor: pointer;
                      -webkit-transition: all 0.3s ease-in-out;
                      transition: all 0.3s ease-in-out;
                    }
                  
                    label:hover,
                    label:hover ~ label,
                    input[type="radio"]:checked ~ label {
                      color: $main_color4;
                    }
                }

                .form{

                    input,
                    textarea{
                        width: 100%;
                        padding: 0 0 10px;
                        background: transparent;
                        border: 0;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.4);

                        &:focus{
                            border-color: #1d1d1d;
                        }
                    }

                    textarea{
                        min-height: 180px;
                    }

                    .checkbox{
                        
                        input{
                            width: auto;
                        }

                        label{
                            font-size: 14px;
                            font-weight: 300;
                            opacity: .7;
                        }
                    }
                }
            }
        }
    }
}

.shop-cart{

    table { 
        width: 100%; 
    }
    
    th { 
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        padding-bottom: 15px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    td { 
        padding: 15px 0; 
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        &.remove{
            text-align: right;
            font-size: 30px;
            opacity: .8;
        }
    }
    
    .counter {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: max-content;
    }

    .counter input {
        width: 50px;
        border: 0;
        font-size: 15px;
        line-height: 30px;
        text-align: center;
        background: rgba(0, 0, 0, 0.04);
        appearance: none;
        outline: 0;
    }

    .counter span {
        display: block;
        font-size: 25px;
        padding: 0 10px;
        cursor: pointer;
        user-select: none;
    }
    
    @media 
    only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {
    
        table { 
              width: 100%; 
        }
    
        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr { 
            display: block; 
        }
        
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr { 
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        
        tr {
            margin-bottom: 30px;
            border: 1px solid #777;
        }
        
        td { 
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #999; 
            position: relative;
            padding-left: 50%; 
        }
    
        td:before { 
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            left: 6px;
            width: 45%; 
            padding-right: 10px; 
            white-space: nowrap;
            /* Label the data */
            content: attr(data-column);
        }

        td.remove{
            text-align: left;
        }

        .d-flex{
            display: block !important;
        }

        .ml-30{
            margin-left: 0 !important;
            margin-top: 10px;
        }
    
    }

    .coupon{

        input{
            padding: 14px;
            background: transparent;
            border: 1px solid rgba(0, 0, 0, 0.1);

            &:focus{
                border-color: #999;
            }
        }
    }
}

.shop-checkout{

    .order-form{

        .row{
            margin-left: -10px;
            margin-right: -10px;

            > div{
                padding: 0 10px;
            }
        }

        .form-group{
            margin-bottom: 20px;

            label{
                margin-bottom: 10px;
                color: rgba(0, 0, 0, 0.7);
                text-transform: uppercase;
                letter-spacing: 1px;
                font-size: 13px;
            }

            input{
                width: 100%;
                padding: 15px;
                background: transparent;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }
        }
    }

    .checkout-order-info{

        .butn{
            width: 100%;
            text-align: center;
            border-radius: 40px;
        }
    }
}







