
/* Team
-----------------------------------------------------------------*/

.team{

    .item-join{
        border: 1px solid rgba(0,0,0,.1);
        padding: 40px;
        height: calc(100% - 80px);
    }
}

.team-box{

    .item{
        position: relative;
        padding: 15px;
        border: 1px solid rgba(0,0,0,.1);

        .info{
            position: absolute;
            left: 30px;
            bottom: 30px;
            background: $main_bg;
            border-radius: 50px;
            padding: 10px 40px 10px 10px;

            h6{
                line-height: 1;
                margin-top: 5px;
            }
        }

        &:hover{

            .img{
                top: 0;
                left: 0;
                transform: scale(1) translateY(0);
                border-radius: 0;
            }
        }
    }
}

.team-crev{

    .swiper-slide{

        .item{
            position: relative;

            &:hover{

                .info{
                    opacity: 1;
                    visibility: visible;
                }

                img{
                    filter: grayscale(0) !important;
                }
            }

            .info{
                position: absolute;
                bottom: 0;
                height: 100%;
                left: 1px;
                right: 1px;
                overflow: hidden;
                opacity: 0;
                visibility: hidden;
                transition: all .4s;
            }

            .main-marq{
                position: absolute;
                bottom: 0;
                padding: 15px 0;

                .item{
                    padding: 0 15px !important;

                    h4{
                        font-size: 20px;
                        font-weight: 600;
                        margin: 0 !important;
                    }
                }

                &.team-position{
                    background: $main_bg;
                    bottom: 40px;
                    left: 50%;
                    transform: translateX(-50%) rotateZ(-5deg);
                }

                &.team-name{
                    background: $main_color;
                    left: 0;
                }
            }
        }

        .img{
            position: relative;
            border-radius: 10px 10px 0 0;
            border: 2px solid $main_color;
            border-bottom: 0;
            overflow: hidden;
        }

        &:nth-of-type(even){

            .info{
                left: 0;
                right: 0;
            }

            .img{
                transform: translateY(60px);
                border-color: transparent;
                
                img{
                    filter: grayscale(100%);
                    transition: all .4s;
                }
            }
        }
    }
}